Pontos do Campus de Frederico Westphalen
Linha 7 de Setembro
Frederico Westphalen - RS, 98400-000
-27.395203, -53.428446

 Rodoviária de Frederico Westphalen - RS
-27.353482, -53.400499

Porto Alegre – RS Aeroporto
-29.985540, -51.193144

Chapecó - SC
-27.131597, -52.659858

Ponto Cardeal Campus Santa Maria

Universidade Federal de Santa Maria - UFSM
Av. Roraima, 1000 - Camobi, Santa Maria - RS, 97105-900
-29.711695, -53.716359


R. Pres. Vargas, 1958 - Bom Retiro, Cachoeira do Sul- RS
-30.042777, -52.899782




 Ponto De Palmeira Das MIssões
UFSM Campus Palmeira das Missões
Av. Independência, 3751 - Vista Alegre, Palmeira das Missões - RS, 98300-000
 -27.921435, -53.318371

 R. Francisco Guerino, 374-452
Silveira Martins - RS, 97195-000
-29.644015, -53.584741
